# MoviePlace-Android-app-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anahit/movieplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anahit/movieplace/activities/: AddActorActivity.java  AddMovieActivity.java  HomeActivity.java  MainActivity.java  MovieIndividualPageActivity.java  RegisterActivity.java
app/src/main/java/com/anahit/movieplace/adapters/: MyActorAdapter.java  MyCategoryAdapter.java  MyCompanyAdapter.java  MyMovieActorAdapter.java  MyMovieRecyclerViewAdapter.java
app/src/main/java/com/anahit/movieplace/fragments/: ActorsFragment.java  CategoryFragment.java  CompanyFragment.java  MovieFragment.java  MyPageFragment.java  SetupFragment.java
app/src/main/java/com/anahit/movieplace/models/: Actor.java  Actor2.java  Category.java  Company.java  Country.java  Movie.java  MovieActorCast.java  MovieUserCast.java  Poster.java  tbIUser.java
app/src/main/java/com/anahit/movieplace/remote/: IActorAPI.java  ICategoryAPI.java  ICompanyAPI.java  ICountryAPI.java  IMovieAPI.java  IMovieActorCastAPI.java  IMovieAuthAPI.java  IMovieUserCastAPI.java  IRatingAPI.java  RetrofitClient.java
app/src/main/java/com/anahit/movieplace/service/: APIService.java
app/src/main/res/drawable/: edit_text_style.xml  log_out_.xml  rating_star_icon.xml  user_icon.xml
app/src/main/res/drawable-v24/: movie_item_style.xml
app/src/main/res/layout/: activity_movie_individual_page.xml  add_actor_activity.xml  add_movie_activity.xml  fragment_actor_item.xml  fragment_actor_item_list.xml  fragment_category_item.xml  fragment_category_item_list.xml  fragment_company_item.xml  fragment_company_item_list.xml  fragment_movie_actor_item.xml  fragment_movie_item.xml  fragment_movie_item_list.xml  fragment_my_page.xml  fragment_setup.xml  home_activity.xml  login_activity.xml  register_activity.xml
app/src/main/res/layout-v21/: add_movie_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_movie_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anahit/movieplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
