<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/actor_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Surname"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/actor_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:text="Date of birth"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/actor_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="Country"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/delete_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginLeft="380dp"
        android:src="@drawable/delete_icon_" />


</RelativeLayout>